{
	"name": "attendance-automation",
	"version": "1.0.0",
	"description": "OZO attendance automation",
	"main": "index.js",
	"scripts": {
		"clockIn": "npx ts-node src/index.ts clockIn",
		"clockOut": "npx ts-node src/index.ts clockOut"
	},
	"keywords": [],
	"author": "Nishimura Ryuichi",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.14.11",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"consola": "^3.2.3",
		"dotenv": "^16.4.5",
		"puppeteer": "^22.13.1"
	},
	"packageManager": "pnpm@8.15.7"
}
